apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'FiftyShadesOf'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'FiftyShadesOf'
    artifact = 'fiftyshadesof'

    libraryDescription = 'FiftyShadesOf'

    siteUrl = 'https://github.com/florent37/FiftyShadesOf'
    gitUrl = 'https://github.com/florent37/FiftyShadesOf.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//if (project.rootProject.file('local.properties').exists()) {
//    apply from: rootProject.file('gradle/install-v1.gradle')
//    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
//}